server.port=8082
spring.application.name=user-service

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5435/microservices
spring.datasource.username=postgres
spring.datasource.password=Ozan123

#Keycloak
keycloak.realm=CustomMapperTest
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=testclient
keycloak.credentials.secret=lOokItHmH8lvje6l7n9tmmLzVeLWpp0W
keycloak.use-resource-role-mappings=false
keycloak.bearer-only=true
keycloak.cors=true
keycloak.cors-allowed-methods=POST, PUT, GET, DELETE
keycloak.enabled=true

client.keycloak.admin.username=Clientadmin
client.keycloak.admin.password=Admin1234

