server.port=8081
spring.application.name=auth-service

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5435/auth
spring.datasource.username=postgres
spring.datasource.password=Ozan123